DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
SSL_MODE=disable
DB_MIN_POOL_SIZE=10
DB_MAX_POOL_SIZE=100
MAKE_DB_PORT=5433
MAKE_DB_HOST=localhost

TIMEZONE_OFFSET=3